<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My first Bitstarter</title>
  <link rel="stylesheet" type="text/css" 
      href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" >
  <style type="text/css">
  
  @media(min-width: 980px){
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .linediv-l{
      border-right: 1px solid #000;
    }
    .linediv-r{
      border-left: 1px solid #000;
    }
  }

  @media(max-width: 480px){
    .linediv-l{
      border-bottom: 1px solid #000;
    }
    .linediv-r{
      border-top: 1px solid #000;
    }
  } 


  body{
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
  }

  .heading, .subheading{
    font-family: 'Ubunut',Arial,sans-serif;
    text-align: center;
  }

  .container{
    width: 960px;
  }
  p.lead{
    padding-top: 1.5%;
    font-size: 24px;
    line-height: 30px;
  }

  p {
    font-size: 18px;
    line-height: 24px;
  }
  .pitch{
    padding: 2.5% 0%;
  }
  .actions {
    background-color: #343434;
    padding: 3% 0%;
  }

  .statistics h3, .statistics p {
    color: white;
  }

  .navigation, .section1, .section2, .faq, .footer{
    padding: 10px 0px 10px 0px;
  }
  .video, .thermometer, .order, .social{
    border: 1px dotted;
    text-align: center;
  }

  div.row{
    border: 1px solid;
  } 
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>  
    </div>
  </div>

  <div class="container">
    
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Product</h1>
      </div>
    </div>

    <div class="row-fluid subheading">
      <p class="span12 lead">one Sentence of your product</p>
    </div>

    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://placehold.it/480x300" > 
      </div>

      <div class="span5 actions">
        <div class="span10 offset1">
          <div class="row-fluid statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
              <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div  class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="span6">
        <div class="thermometer">Thermometer</div>
        <div class="order">order</div>
        <div class="social">Social</div>
      </div>
    </div>
    <div class="row section1">
      <div class="span12">Marketing Section 1</div>
    </div>
    <div class="row section2">
      <div class="span12">Marketing Section 2</div>
    </div>
    <div class="row faq">
      <div class="span12">FAQ</div>
    </div>
    <div class="row footer">
      <div class="span12">Footer</div>
    </div>
  </div>
</body>
</html>